# xam.randomuser

./: .gitignore  rdk.randomuser.sln
rbg.smite/rbg.smite/: App.xaml  App.xaml.cs  rdk.randomuser.csproj
rbg.smite/rbg.smite.Android/: rbg.smite.Android.csproj.bak
rbg.smite/rbg.smite.Android/Resources/: AboutResources.txt
rbg.smite/rbg.smite.Android/Resources/values/: Strings.xml
rbg.smite/rbg.smite.iOS/: AppDelegate.cs  rdk.randomuser.iOS.csproj
rbg.smite/rbg.smite/Models/: User.cs
rbg.smite/rbg.smite/ViewModels/: DetailPageViewModel.cs
rbg.smite/rbg.smite/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml.cs
rdk.randomuser/rdk.randomuser/: MainPage.xaml  MainPage.xaml.cs
rdk.randomuser/rdk.randomuser.Android/: MainActivity.cs  rdk.randomuser.Android.csproj
rdk.randomuser/rdk.randomuser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rdk.randomuser/rdk.randomuser.iOS/: Info.plist  Main.cs
rdk.randomuser/rdk.randomuser.iOS/Properties/: AssemblyInfo.cs
rdk.randomuser/rdk.randomuser.iOS/Resources/: LaunchScreen.storyboard
rdk.randomuser/rdk.randomuser/Api/: Helper.cs  Utilities.cs
rdk.randomuser/rdk.randomuser/Behaviors/: ListViewSelectedItemBehavior.cs
rdk.randomuser/rdk.randomuser/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
rdk.randomuser/rdk.randomuser/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
rdk.randomuser/rdk.randomuser/Views/: MainPage.xaml
